citHeader("To cite rgugik in publications, please use:")

citEntry(
  entry    = "Article",
  title    = "rgugik: Search and Retrieve Spatial Data from the Polish Head Office of Geodesy and Cartography in R",
  author   = personList(
              as.person("Krzysztof Dyba"),
              as.person("Jakub Nowosad")
             ),
  journal  = "Journal of Open Source Software",
  year     = "2021",
  volume   = "6",
  number   = "59",
  pages    = "2948",
  doi      = "10.21105/joss.02948",
  url      = "https://doi.org/10.21105/joss.02948",
  textVersion = paste(
    "Dyba, K. and Nowosad, J. (2021). rgugik: Search and Retrieve Spatial Data from the Polish Head Office of Geodesy and Cartography in R. Journal of Open Source Software, 6(59), 2948, https://doi.org/10.21105/joss.02948"
  )
)
